/* @import 'styles.css'; */
:root{
    --color-primary: linear-gradient(#331D2C , #643957);
    --color-secondary: #3F2E3E;
    --color-buttons: #A78295;
    --color-screen: #6c6b6b;
    --color-text: #EFE1D1;
}

*{
    box-sizing: border-box;
}

body{
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    background-image: var(--color-primary);
}

.main-container{
    display: grid;
    background-color: var(--color-secondary);
    grid-column: 4 / span 6;
    grid-row: 2 / span 10;
    grid-template-rows: repeat(5, 1fr);
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
}
.top-div{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-row: 1 / span 1;
}
.calculator-title{
    margin-bottom: 0;
    margin-left: 2rem;
}
.screen{
    display: flex;
    flex-direction: column;
    background-color: var(--color-screen);
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    justify-content: center;
    border-radius: 8px;
}
#screen-res{
    text-align: right;
    color: var(--color-text);
}
.bot-div{
    display: grid;
    grid-template-columns: 80% 20%;
    grid-row: 2 / span 4;
}
.buttons-left-div{
    display: grid;
    padding: 1rem 1rem 1rem 1rem;
    row-gap: 2.5rem;
}
.left-row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3rem;
    padding-left: 1rem;
}
.calculator-btns:hover{
    background-color: #eab3d0;
}
#zero-btn{
    grid-column: 1 / span 2;
}
.buttons-right-div{
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    padding: 1rem 1rem 1rem 1rem;
    row-gap: 2.5rem;
}
.calculator-btns{
    border-radius: 10px;
    background-color: var(--color-buttons);
    color: var(--color-text);   
}
#plus-btn{
    grid-row: 2 / span 2;
}
#equal-btn{
    grid-row: 4 / span 2;
}

@media screen and (max-width: 500px){
    body{
        background-image: var(--color-text);
        height: 100vh;
        grid-template-rows: repeat(12, 1fr);
        overflow: hidden;
    }
    .main-container{
        grid-column: 2 / span 10;
        grid-row: 1 / span 10;
        grid-template-rows: repeat(12, 1fr);
    }
    .top-div{
        grid-row: 1 / span 4;
    }
    .screen{
        max-height: 50px;
    }
    .bot-div{
        grid-row: 5 / span 8;
        grid-template-columns: 75% 25%;
    }
    .buttons-left-div{
        padding: 0 .5rem 1.5rem .5rem;
        row-gap: 1.5rem;
    }
    .left-row{
        column-gap: 1.5rem;
    }
    .buttons-right-div{
        padding: 0 1.5rem 1.5rem .5rem;
        row-gap: 1.5rem;
    }
}