* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #111111;
  --color-primary1: #262626 ;
  --color-secondary: #C84B31;
  --color-white: #ECDBBA;
  --color-black: #000;
  --color-grey0: #a59982 ;
  --color-grey-1: #8d836f ;
  --color-grey-2: #766d5d ;
  --color-grey-3: #5e574a ;
  --color-grey-4: #464137 ;
  --color-grey-5: #2f2b25 ;
  --color-grey-6: #171512 ;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
  --light-shade1: #cce4f9;
  --light-shade2: #69c6c6;
  --python-prof: 85%;
  --cplus-prof: 80%;
  --javascript-prof: 60%;
  --java-prof: 55%;
  --csharp-prof: 50%;
  --typescript-prof: 30%;
  --html-prof: 80%;
  --css-prof: 75%;
  --git-prof: 72%;
  --agile-prof: 60%;
  --windows-prof: 90%;
  --linux-prof: 53%;
  --vscode-prof: 95%;
  --github-prof: 80%;
  --unity-prof: 40%;
  --analytical-prof: 78%;
  --logical-prof: 74%;
  --sql-prof: 53%;
}

.light-mode {
  --color-primary: #cce4f9;
  --color-primary1: #F9FBFC;
  --color-secondary: #69c6c6 ;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #448585;
  --color-grey-1: #3c7474;
  --color-grey-2: #336464;
  --color-grey-3: #2b5353;
  --color-grey-4: #224242 ;
  --color-grey-5: #d1d6d6 ;
  --color-grey-6: #112121;
  --light-shade1: #111111;
  --light-shade2: #C84B31;
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
  padding: 0 !important;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.container, .image {
  display: none;
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background: linear-gradient(to right, var(--color-primary), var(--color-primary1));
}

.active {
  background-color: inherit;
  display: block;
  animation: appear 1s ease-in-out;
  transform: translateY(0) scaleY(1);
}
@keyframes appear {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.active-image {
  display: block;
  animation: appear 0.3s ease-in-out;
  transform: translateX(0) scaleX(1);
}
@keyframes appear {
  0% {
    transform: translateX(50%) scaleX(0);
  }
  100% {
    transform: translateX(0) scaleX(1);
  }
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
  background-color: transparent;
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: 0 0 5px var(--color-primary);
}
.controls .control:hover {
  transform: scale(1);
  box-shadow: 0 0 10px var(--color-secondary), 0 0 20px var(--color-secondary), 0 0 30px var(--color-secondary);
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}
.controls .active-btn {
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
}
.controls .active-btn i {
  color: var(--color-white);
}

.theme-btn {
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.1s ease-in-out;
}
.theme-btn:active {
  transform: translateY(-3px);
}
.theme-btn::before {
  content: "";
  position: absolute;
  top: 1;
  right: 1;
  width: 25%;
  height: 25%;
  z-index: -1;
}
.theme-btn:hover {
  transition: all 1s ease-out;
}
.theme-btn:hover::before {
  border-radius: 50%;
  background: var(--light-shade1);
  transform: translateX(0);
  transition: all 1s ease-out;
  box-shadow: 0 0 70px var(--light-shade2), 0 0 30px var(--light-shade2), 0 0 60px var(--light-shade2), 0 0 90px var(--light-shade2);
}
.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

/*Header-content*/
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  transition: all 0.4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
          clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}
.header-content .left-header .carousel {
  width: 100%;
}
.header-content .left-header .carousel .image {
  margin-left: 10%;
  border-radius: var(--br-sm-2);
  max-height: 100%;
  width: 70%;
  background-color: var(--color-black);
  transition: all 0.4s ease-in-out;
}
.header-content .left-header .carousel .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}
.header-content .left-header .carousel .image img:hover {
  filter: grayscale(0);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.header-content .right-header .name {
  font-size: 3rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header p {
  text-align: justify;
  margin: 1.5rem 0;
  line-height: 2rem;
}

.btn-main-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
}
.btn-main-container a {
  white-space: nowrap;
  font-size: 75%;
  text-align: center;
}

/*About*/
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
  max-height: -moz-max-content;
  max-height: max-content;
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .abt-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}
.about-container .left-about {
  text-align: justify;
  padding-right: 5rem;
}
.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-grey-1);
}
.about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
  white-space: nowrap;
}
.about-container .left-about h4 span {
  color: var(--color-secondary);
}

.about-stats {
  padding-bottom: 4rem;
}
.about-stats .skills-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
.about-stats .skills-container .soft-dev .progress-bars, .about-stats .skills-container .operating-system .progress-bars, .about-stats .skills-container .prob-solving .progress-bars, .about-stats .skills-container .database .progress-bars {
  display: grid;
  grid-template-columns: repeat(1, 1fr) !important;
}
.about-stats .skills-container .skill-item {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
  margin: 1rem 1rem 1rem 1rem;
}
.about-stats .skills-container .skill-item h4 {
  font-size: 90%;
}
.about-stats .skills-container .skill-item:hover {
  cursor: default;
  transform: translateY(-15px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px var(--color-grey-6);
}
.about-stats .skills-container .skill-item:hover .prog-lang, .about-stats .skills-container .skill-item:hover .prog-web, .about-stats .skills-container .skill-item:hover .prog-software, .about-stats .skills-container .skill-item:hover .prog-operating, .about-stats .skills-container .skill-item:hover .prog-tools, .about-stats .skills-container .skill-item:hover .prog-problem, .about-stats .skills-container .skill-item:hover .prog-database {
  opacity: 1 !important;
  transform: translateX(0%) !important;
  transition: all 0.8s ease-out;
}
.about-stats .skills-container .skill-item .progress-bars {
  display: flex;
  flex-direction: column;
  grid-gap: 1rem;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 5%;
  flex-grow: 1;
  justify-content: center;
}
.about-stats .skills-container .skill-item .progress-bars .progress-bar {
  font-size: 50%;
  display: flex;
  flex-direction: column;
}
.about-stats .skills-container .skill-item .progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .skills-container .skill-item .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
  position: relative;
}
.about-stats .skills-container .skill-item .progress-bars .progress-bar .progress-con .prog-text {
  position: absolute;
  top: 0;
  left: 50%;
  z-index: 1;
  transform: translateX(-50%);
  color: var(--color-grey-2);
  visibility: hidden;
}
.about-stats .skills-container .skill-item .progress-bars .progress-bar .progress-con .progress {
  width: 100%;
  height: 0.45rem;
  margin-top: 0.3rem;
  background-color: var(--color-grey-4);
  position: relative;
  overflow: hidden;
}
.about-stats .skills-container .skill-item .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(-101%);
  transition: all 0.4s ease-out;
}
.about-stats .skills-container .skill-item .progress-bars .progress-bar .progress-con .progress .c {
  width: var(--cplus-prof);
}
.about-stats .skills-container .skill-item .progress-bars .progress-bar .progress-con .progress .java {
  width: var(--java-prof);
}
.about-stats .skills-container .skill-item .progress-bars .progress-bar .progress-con .progress .js {
  width: var(--javascript-prof);
}
.about-stats .skills-container .skill-item .progress-bars .progress-bar .progress-con .progress .cs {
  width: var(--csharp-prof);
}
.about-stats .skills-container .skill-item .progress-bars .progress-bar .progress-con .progress .python {
  width: var(--python-prof);
}
.about-stats .skills-container .skill-item .progress-bars .progress-bar .progress-con .progress .html {
  width: var(--html-prof);
}
.about-stats .skills-container .skill-item .progress-bars .progress-bar .progress-con .progress .css {
  width: var(--css-prof);
}
.about-stats .skills-container .skill-item .progress-bars .progress-bar .progress-con .progress .ts {
  width: var(--typescript-prof);
}
.about-stats .skills-container .skill-item .progress-bars .progress-bar .progress-con .progress .git {
  width: var(--git-prof);
}
.about-stats .skills-container .skill-item .progress-bars .progress-bar .progress-con .progress .agile {
  width: var(--agile-prof);
}
.about-stats .skills-container .skill-item .progress-bars .progress-bar .progress-con .progress .windows {
  width: var(--windows-prof);
}
.about-stats .skills-container .skill-item .progress-bars .progress-bar .progress-con .progress .linux {
  width: var(--linux-prof);
}
.about-stats .skills-container .skill-item .progress-bars .progress-bar .progress-con .progress .vscode {
  width: var(--vscode-prof);
}
.about-stats .skills-container .skill-item .progress-bars .progress-bar .progress-con .progress .github {
  width: var(--github-prof);
}
.about-stats .skills-container .skill-item .progress-bars .progress-bar .progress-con .progress .unity {
  width: var(--unity-prof);
}
.about-stats .skills-container .skill-item .progress-bars .progress-bar .progress-con .progress .analytical {
  width: var(--analytical-prof);
}
.about-stats .skills-container .skill-item .progress-bars .progress-bar .progress-con .progress .logical {
  width: var(--logical-prof);
}
.about-stats .skills-container .skill-item .progress-bars .progress-bar .progress-con .progress .sql {
  width: var(--sql-prof);
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 1.5rem 0;
  position: relative;
}
.stat-title::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-5);
  transform: translateX(-50%);
}

.divider {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}
.divider::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-5);
  transform: translateX(-50%);
}

/*Timeline*/
.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
}
.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey-5);
}
.timeline .timeline-item .tl-icon {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.timeline .timeline-item .tl-icon i {
  font-size: 1.3rem;
}
.timeline .timeline-item .tl-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey-5);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}
.timeline .timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}
.timeline .timeline-item h5 span {
  color: var(--color-grey-2);
  font-weight: 500;
  font-size: 1.2rem;
}
.timeline .timeline-item p {
  color: var(--color-grey-2);
}

.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
  text-align: justify;
}
.contact-content-con .left-contact {
  flex: 2;
}
.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-con .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-content-con .left-contact p a:hover {
  text-decoration: underline;
  color: var(--color-secondary);
  text-decoration-color: var(--color-secondary);
}
.contact-content-con .left-contact p a .me {
  color: var(--color-secondary);
}
.contact-content-con .left-contact .contact-info {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-con .left-contact .contact-info .contact-item .icon i {
  display: flex;
  justify-content: center;
  font-size: 1.3rem;
}
.contact-content-con .left-contact .contact-info .contact-item .icon .mail:hover a {
  text-decoration: underline;
  color: var(--color-secondary);
  text-decoration-color: var(--color-secondary);
}
.contact-content-con .left-contact .contact-icon {
  display: flex;
  margin-top: 2rem;
}
.contact-content-con .left-contact .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}
.contact-content-con .left-contact .contact-icon a:hover {
  background-color: var(--color-secondary);
}
.contact-content-con .left-contact .contact-icon a:hover i {
  color: var(--color-primary);
}
.contact-content-con .left-contact .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.contact-content-con .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-content-con .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-con .right-contact .input-control input, .contact-content-con .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  width: 100%;
  color: var(--color-white);
  resize: none;
}
.contact-content-con .right-contact .i-c-2 {
  display: flex;
}
.contact-content-con .right-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-con .right-contact .submit-btn {
  display: flex;
  justify-content: flex-start;
}

/*Independed components*/
.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 1rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}
.main-btn:hover {
  transition: all 0.4s ease-out;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
  transition: all 0.4s ease-out;
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6.3rem;
}

.about-container .left-about p {
  padding-left: 0;
}

@media screen and (max-width: 600px) {
  header {
    padding: 0 !important;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }
  .left-header {
    margin-top: 2rem;
  }
  .left-header .h-shape {
    display: none;
  }
  .right-header {
    grid-row: 1;
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 3rem;
  }
  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }
  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .right-about {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  .timeline {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }
  .container {
    padding: 2rem 2.5rem !important;
  }
  .about-stats .progress-bars {
    grid-template-columns: repeat(1, 1fr);
  }
  .portfolios {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
    margin-top: 1rem;
  }
  .blogs {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .contact-content-con .right-contact {
    margin-bottom: 6rem;
  }
  .contact-item {
    flex-direction: column;
    margin: 1rem 0;
  }
  .contact-item p {
    font-size: 15px;
    color: var(--color-grey-2);
  }
  .contact-item span {
    font-size: 15px;
  }
  .contact-item .icon {
    grid-template-columns: 25px 1fr;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2.3rem;
  }
  .main-title h2 .bg-text {
    font-size: 2.3rem;
  }
}
@media screen and (max-width: 1432px) {
  .container {
    padding: 7rem 11rem;
  }
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .contact-content-con .right-contact {
    margin-bottom: 6rem;
  }
  .main-title h2 .bg-text {
    font-size: 5.5rem;
  }
  .btn-main-container-about {
    width: 100%;
  }
}
@media screen and (max-width: 1250px) {
  .blogs {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 6rem;
  }
  .portfolios {
    grid-template-columns: repeat(2, 1fr);
  }
  .header-content .right-header {
    padding-right: 9rem;
  }
}
@media screen and (max-width: 660px) {
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
  .portfolios {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 1070px) {
  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .right-about {
    padding-top: 2.5rem;
  }
  .main-title h2 {
    font-size: 4rem;
  }
  .main-title h2 span {
    font-size: 4rem;
  }
  .main-title h2 .bg-text {
    font-size: 4.5rem;
  }
}
@media screen and (max-width: 970px) {
  .container {
    padding: 7rem 6rem;
  }
  .about-container .left-about {
    padding-right: 0rem;
  }
  .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }
  .left-header .h-shape {
    display: none;
  }
  .left-header .image {
    width: 90% !important;
    margin: 0 auto !important;
  }
  .right-header {
    grid-row: 2;
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 3rem;
  }
  .right-header .btn-con {
    text-align: center;
  }
}
@media screen and (max-width: 700px) {
  .container {
    padding: 7rem 3rem;
  }
  .about-stats .progress-bars {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .right-about {
    grid-template-columns: repeat(1, 1fr);
  }
  .timeline {
    grid-template-columns: repeat(1, 1fr);
  }
  .main-title h2 {
    font-size: 3rem;
  }
  .main-title h2 span {
    font-size: 3rem;
  }
  .main-title h2 .bg-text {
    font-size: 4rem;
  }
  .contact-container {
    margin-bottom: 5rem;
  }
  .contact-container .contact-info {
    margin-top: 4rem;
    margin-bottom: 4rem;
  }
}
@media screen and (max-width: 600px) {
  .contact-container {
    margin-bottom: 7rem;
  }
  .contact-container .contact-info {
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
  .contact-container .contact-info .icon {
    width: 100%;
    text-align: start;
  }
}
@media screen and (max-width: 500px) {
  .header-content {
    text-align: justify;
    overflow: auto;
    white-space: normal;
  }
  .header-content .right-header h1 {
    font-size: x-large !important;
  }
  .header-content .right-header p {
    font-size: small !important;
    margin: 1.5rem 0;
    line-height: 2rem;
  }
  .contact-container {
    margin-bottom: 7rem;
  }
  .contact-container .contact-content-con {
    text-align: justify;
  }
  .contact-container .contact-content-con .left-contact p {
    font-size: large;
  }
  .contact-container .contact-content-con .left-contact .contact-info {
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
  .contact-container .contact-content-con .left-contact .contact-info .icon {
    font-size: small !important;
    width: 100%;
    text-align: start;
  }
  .contact-container .contact-content-con .left-contact .contact-info .icon span {
    font-size: small !important;
  }
  .btn-main-container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .btn-main-container .btn-con {
    display: flex;
    flex-direction: column;
    justify-self: left;
    padding: 1rem;
  }
  .about-container .left-about {
    overflow-x: auto;
    white-space: inherit;
  }
  .about-container .left-about h4 {
    font-size: 22px !important;
    text-align: justify;
    font-size: 1.7rem;
  }
  .about-container .left-about p {
    text-align: justify;
    font-size: small !important;
  }
  .skills-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
  }
}
@media screen and (max-width: 1000px) {
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: transparent;
  }
  .controls .control {
    margin: 1rem 0.3rem;
    margin: 1rem 1rem 1rem 1rem;
  }
}/*# sourceMappingURL=styles.css.map */